<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon-logo3.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <style>
        section {
            margin: 0 auto;
            max-width: 1200px;
            height: auto;
            box-sizing: border-box;
        }

        .project-content {
            padding-top: 12vh;
            text-align: center;
            margin: 0 auto;
            max-width: 1200px;
            box-sizing: border-box;
        }

        .project-content .subtitle {
            font-size: 1.5em;
            margin-top: 10px;
            text-align: center;
        }

        .project-section {
            clear: both;
            overflow: hidden;
            padding: 1rem;
            box-sizing: border-box;
        }

        .project-section h2 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .project-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            text-align: justify;
            margin: 0 auto;
            max-width: 800px;
        }

        .project-section ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #333;
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
        }

        .project-section a {
            color: #007bff;
            text-decoration: none;
        }

        .project-section a:hover {
            text-decoration: underline;
        }

        .project-content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .p__caption {
            text-align: center;
            font-size: 0.875rem;
            color: #333;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .pdf-container {
            width: 100%;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .pdf-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo" onclick="window.location.href='index.html';">Chan Kit Ho</div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="index.html#project-header">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo" onclick="window.location.href='index.html';">Chan Kit Ho</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html#about" onclick="toggleMenu()">About</a></li>
                <li><a href="index.html#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="index.html#project-header" onclick="toggleMenu()">Projects</a></li>
                <li><a href="index.html#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <main class="project-content">
        <section class="project-section">
            <div class="title-container">
                <h1 class="title">Advanced Predictive Modeling for Methane Emission Reduction in Oil & Gas</h1>
                <p class="subtitle">A Case Study with Saudi Aramco</p>
            </div>
            <img src="./assets/project-1.1.png" alt="Web Interface">
            <p class="p__caption">Course: BC2406 Analytics I, Grade obtained: A+ </p>
            <p class="p__caption">Find the project on GitHub: <a href="https://github.com/tyeckh/BC2406-Analytics-I-Visual-Predictive-Techniques" target="_blank" rel="noopener noreferrer">GitHub Repository</a></p>
        </section>

        <section class="project-section">
            <h2>Project Overview</h2>
            <p>A comprehensive predictive model to assist Saudi Aramco in reducing methane emissions as part of its sustainability efforts. The project integrates statistical analysis with advanced modeling techniques to forecast emission levels and suggest actionable steps for reduction.</p>
        </section>

        <section class="project-section">
            <h2>Objectives</h2>
            <p>This project provides a data-driven solution to reduce methane emissions in the oil and gas industry, focusing on Saudi Aramco. Utilizing predictive modeling techniques, including Linear Regression, CART, and Random Forest, the project aims to forecast methane emissions and propose effective reduction strategies.</p>
        </section>

        <section class="project-section">
            <h2>Analytical and Predictive Techniques Utilized</h2>
            <ul>
                <li><strong>Logistic Regression</strong> for predicting class labels for missing categorical data.</li>
                <li><strong>Linear Regression</strong> for predictive modelling, evaluated against other models.</li>
                <li><strong>Classification And Regression Trees (CART)</strong> for predictive modelling.</li>
                <li><strong>Random Forest</strong> for predictive modelling, evaluated against other models.</li>
                <li><strong>Web Interface</strong> built on R Shiny for easy reference and application to business recommendations.</li>
            </ul>
        </section>

        <section class="project-section">
            <h2>Three-Tiered Approach</h2>
            <ul>
                <li><strong>Assessing Acceptability:</strong> Benchmarking predicted emission levels against industry standards.</li>
                <li><strong>Tackling Significant Variables:</strong> Identifying and strategizing actions to address key factors.</li>
                <li><strong>Scenario Testing:</strong> Utilizing predictive models to optimize emission reduction strategies.</li>
            </ul>
        </section>

        <section class="project-section">
            <h2>Proposed Solution</h2>
            <p>Our solution aims to position Aramco as a leader in sustainable energy practices, ensuring compliance with global standards. By lowering emissions, Aramco may reduce its cost of capital, enhancing shareholder value.</p>
        </section>

        <section class="project-section">
            <h2>Conclusion</h2>
            <p>This project demonstrates the synergy between environmental sustainability and economic success. By actively addressing methane emissions, Aramco contributes to global climate efforts while improving its financial outlook.</p>
        </section>

        <section class="project-section">
            <h2>Acknowledgments</h2>
            <p>This project, including its report, script, and presentation, was developed solely as a Proof of Concept for academic purposes under the course BC2406 at Nanyang Technological University Business School. It was presented internally to the course lecturer and is not affiliated with or endorsed by Saudi Aramco or any commercial entities. All analyses, predictions, and recommendations are hypothetical and for educational purposes only.</p>
        </section>
    </main>

    <footer>
        <p>Copyright &#169; 2024 Chan Kit Ho. </br>Built with HTML and CSS. </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
