<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Designing an mHealth Application</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon-logo3.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <style>
        section {
            margin: 0 auto;
            max-width: 1200px;
            height: auto;
            box-sizing: border-box;
        }

        .project-content {
            padding-top: 12vh;
            text-align: center;
            margin: 0 auto;
            max-width: 1200px;
            box-sizing: border-box;
        }

        .project-content .subtitle {
            font-size: 1.5em;
            margin-top: 10px;
            text-align: center;
        }

        .project-section {
            clear: both;
            overflow: hidden;
            padding: 1rem;
            box-sizing: border-box;
        }

        .project-section h2 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .project-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            text-align: justify;
            margin: 0 auto;
            max-width: 800px;
        }

        .project-section ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #333;
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
        }

        .project-section a {
            color: #007bff;
            text-decoration: none;
        }

        .project-section a:hover {
            text-decoration: underline;
        }

        .project-content img {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .project-section p.p__caption {
            text-align: center;
            font-size: 0.875rem;
            color: #333;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo" onclick="window.location.href='index.html';">Chan Kit Ho</div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="index.html#project-header">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo" onclick="window.location.href='index.html';">Chan Kit Ho</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html#about" onclick="toggleMenu()">About</a></li>
                <li><a href="index.html#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="index.html#project-header" onclick="toggleMenu()">Projects</a></li>
                <li><a href="index.html#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <main class="project-content">
        <section class="project-section">
            <div class="title-container">
                <h1 class="title">Co-Developing SingaporeWALK (Wearables & Apps in Community Living & Knowledge) Mobile
                    Health App</h1>
                <p class="subtitle">Improving Seniors' Physical Health and Mental Well-Being Through Inclusive
                    Technologies</p>
            </div>
            <img src="./assets/project-5.1.png" alt="SingaporeWALK App Visualization">
            <p class="p__caption">URECA Undergraduate Research Programme, Research Poster</p>
        </section>

        <section class="project-section">
            <h2>Project Overview</h2>
            <p><strong>Objective:</strong> Co-design an mHealth application, SingaporeWALK, to enhance healthcare
                delivery for older adults in Singapore.</p>
            <p><br /><strong>Approach:</strong> Conducted co-design workshops with 10 older adults, 5 healthcare
                providers, 5 community center managers, and 5 tech developers to gather insights, ideate features, and
                test usability.</p>
            <p><br /><strong>Findings:</strong> Identified motivational drivers and usability barriers, leading to the
                proposal of new features and usability enhancements.</p>
            <p><br /><strong>Recommendations:</strong> Implement video guides, enhanced readability, goal-oriented
                rewards, and AI nutrition tracking to improve user engagement and app functionality.</p>
            <p><br /><strong>Impact:</strong> Potential to increase mHealth app adoption among older adults, improve
                health outcomes, and streamline healthcare delivery.</p>
        </section>

        <section class="project-section">
            <h2>Problem Statement</h2>
            <p>The ageing population in Singapore presents opportunities for mHealth applications to enhance healthcare
                delivery. However, adoption and engagement levels among older adults remain low. This project aims to
                bridge this gap by co-designing an mHealth application that caters to the unique lifestyle and health
                requirements of Singapore's older adults.</p>
        </section>

        <section class="project-section">
            <h2>Methodology</h2>
            <p><strong>Insights Gathering:</strong> Collected prior experiences with mHealth apps, identified
                motivational drivers, and usability barriers.</p>
            <p><br /><strong>Feature Ideation:</strong> Discussed SingaporeWALK’s features and proposed additional
                functionalities.</p>
            <p><br /><strong>Usability Testing:</strong> Conducted structured surveys to quantify user experience using
                the Mobile App Rating Scale (MARS).</p>
        </section>

        <section class="project-section">
            <h2>Results</h2>
            <p><strong>Motivational Drivers:</strong> Incentives such as household vouchers and communal activities were
                key engagement drivers.</p>
            <p><br /><strong>Usability Barriers:</strong> mHealth apps generally do not support multilingual interfaces
                and often require complex navigation and data entries.</p>
            <p><br /><strong>Usability Survey Findings:</strong> Presentation scored below expectations, with users
                expressing dissatisfaction with icon and text sizes and color contrast.</p>
        </section>

        <section class="project-section">
            <h2>Conclusion</h2>
            <p>Initial findings highlight the necessity for mHealth applications to be more user-centric, particularly
                for older adults. While SingaporeWALK shows promise in engaging this demographic, specific areas for
                enhancement were identified. Future work involves iterative development with stakeholder inputs to
                ensure effective adoption and engagement of the app.</p>
        </section>

        <section class="project-section">
            <h2>Acknowledgments</h2>
            <p>This project was developed under the URECA Undergraduate Research Programme at Nanyang Technological
                University, supervised by Asst Prof Edmund W. J. Lee and co-supervisor Ms. Huanyu Bao. The app
                prototype, SingaporeWALK, was a collaborative effort with insights from diverse stakeholders and our developers.</p>
        </section>
    </main>


    <footer>
        <p>Copyright &#169; 2024 Chan Kit Ho. </br>Built with HTML and CSS. </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>